;; Ported from kmonad. Operator translation:
;;   tap-hold-next-release  -> tap-hold-release
;;   tap-hold-next          -> tap-hold-press
;;   tap-macro              -> macro
;;   layer-toggle           -> layer-while-held
;;   sticky-key             -> one-shot
;; Kanata's tap-hold-* take TWO timeouts:
;;   1. tap-repress-timeout: double-tap-and-hold-to-autorepeat window (NOT a
;;      tap/hold decision timeout) - kept small (100 ms) to avoid accidental
;;      autorepeat of the tap action.
;;   2. hold-timeout: idle time before falling through to the hold action -
;;      this is the equivalent of the original single kmonad timeout.

(defalias
  aul (macro up left)
  aur (macro up right)
  adl (macro down left)
  adr (macro down right)
  all (macro C-end C-S-home)
  ;; plain tap-hold (not -release): a fast same-finger Esc-Esc stays two taps
  ;; instead of resolving to lctl; trade-off is Ctrl-chords need a deliberate
  ;; ~150ms hold of caps rather than working on a lightning roll.
  cap (tap-hold 1 150 esc lctl)
  dup (macro up up up up up)
  dwn (macro down down down down down)
  gwt (macro / / spc S-g i v e n ret ret / / spc S-w h e n ret ret / / spc S-t h e n ret)
  mhl (tap-hold-release 100 1000 spc (layer-while-held layer1))
  sfr (one-shot 1000 rsft)
  ct1 (tap-hold-release 100 300 lctl (layer-while-held moddedLayer1))
  tab (tap-hold-press 100 300 tab (layer-while-held tabbed))
)

(defalias
  sym (layer-while-held symbols)
  ae RA-q
  oe RA-p
  ue RA-y
  ss (fork RA-s (unicode §) (lsft rsft))
  jj RA-j
  kk RA-k
  eur RA-5
)

(defsrc
  esc   f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12 home end ins del
  grv   1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]     \
  caps  a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft  z    x    c    v    b    n    m    ,    .    /               rsft
  lctl  lmet lalt             spc          ralt prnt rctl pgup  up  pgdn
                                                          left down rght
)

(deflayer default
  _    _   _   _   _   _   _   _   _   _   _   _   _   _    _   _  XX
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @tab _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              @sfr
  _    _    _                 @mhl        @sym _    _    _    XX   _
                                                          XX   XX   XX
)

(deflayer layer1
  _    XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  _    _   XX _
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   del
  @ct1 XX   XX   XX   f5   XX   @aul @aur @all XX   XX   XX   XX   XX
  _    tab  XX   XX   XX   @gwt left down up   rght XX   XX        XX
  _    XX   XX   XX   XX   @adl @adr XX   XX   XX   XX             _
  _    XX   _                 spc         XX   XX   XX   XX   XX   XX
                                                          XX   XX   XX
)

(deflayer moddedLayer1
  XX   XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX   XX  XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   tab  XX   XX   XX   XX   home @dwn @dup end  XX   XX        XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX
  XX   XX   XX                XX          XX   XX   XX   XX   XX   XX
                                                          XX   XX   XX
)

(deflayer symbols
  XX   XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX   XX  XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   @eur XX   XX   XX   @ue  XX   @oe  XX   XX   XX   XX
  XX   @ae  @ss  XX   XX   XX   XX   @jj  @kk  XX   XX   XX        XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX
  XX   XX   XX                XX          XX   XX   XX   XX   XX   XX
                                                          XX   XX   XX
)

(deflayer tabbed
  XX   XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX   XX  XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        XX
  _    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             _
  _    XX   XX                spc         XX   XX   XX   XX   up   XX
                                                          left down rght
)

;; (deflayer template
;;   _    _   _   _   _   _   _   _   _   _   _   _   _   _    _   _  _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _         _
;;   _    _    _    _    _    _    _    _    _    _    _              _
;;   _    _    _                 _           _    _    _    _    _    _
;;                                                           _    _    _
;; )
