Config { font = "xft:SauceCodePro Nerd Font Bold 10"
       , bgColor = "black"
       , fgColor = "lightgray"
       , position = TopW L 100
       , lowerOnStart = False
       , pickBroadest = False
       , commands = [ Run Network "@wirelessInterface@"
                        [ "-t", "<rx>  <tx> 祝"
                        , "--normal","#42d3a5"
                        , "--minwidth", "2"
                        , "--maxwidth", "8"
                        , "-L" , "20"
                        , "-H" ,"100"
                        , "--normal","#42d3a5"
                        , "--high", "red"
                        ] 40

                    , Run Wireless "@wirelessInterface@"
                        [ "-t", "<fc=orange><essid></fc> (<quality>%)"
                        , "-L", "40"
                        , "-H", "70"
                        , "--low", "red"
                        , "--high", "#42d3a5"
                        ] 40
                    , Run MultiCpu
                        [ "-t", "(<total>)"
                        , "-L","10"
                        , "-H","40"
                        , "--normal","#42d3a5"
                        , "--high","red"
                        , "-p", "3"
                        , "-W", "10"
                        , "-S", "True"
                        ] 40
                    , Run Memory
                        [ "-t", "<usedratio>% <used> MiB"
                        ] 300
                    , Run ThermalZone 0
                        ["-t", "<temp>°C"
                        ] 300
                    , Run TopProc
                        [ "-t", "<both1> | <both2> | <both3> | <mboth1> | <mboth2>"
                        , "-L", "25"
                        , "-H", "60"
                        , "--normal","#42d3a5"
                        , "--high","red"
                        ] 40
                    , Run BatteryP ["BAT0"]
                        [ "-t","<left> <timeleft> <acstatus>"
                        , "-L","20"
                        , "-H","70"
                        , "--low","red"
                        , "--normal","white"
                        , "--high" ,"#42d3a5"
                        , "--minwidth","2"
                        , "--"
                        , "-i","<fc=green></fc>"
                        , "-O","<fc=orange></fc>"
                        , "-o","<fc=red></fc>"
                        ] 100
                    , Run DiskU
                        [("/","<usedp>% <used>/<size>")]
                        ["-L", "20", "-H", "50", "-m", "1", "-p", "2"]
                        100
                    , Run Date " %F  %T" "date" 1
                    , Run Com "@isVpnActive@/bin/isVpnActive" [] "vpn" 120
                    , Run Com "@togglTimer@/bin/togglTimer" [] "toggl" 180
                    , Run Com "@dunstStatus@/bin/dunstStatus" [] "dunst" 30
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%multicpu% }{ %top%   %memory%   %disku%  %@wirelessInterface@% %@wirelessInterface@wi% %vpn%  %battery%  %toggl%%dunst%<fc=orange>%date%</fc>"
       }
