Config { font = "xft:Source Code Pro-9:bold"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , lowerOnStart = False
       , pickBroadest = False
       , commands = [ Run Network "@wirelessInterface@"
                        [ "-t", "<rx> ↓ <tx> ↑"
                        , "--normal","#42d3a5"
                        , "--minwidth", "2"
                        , "--maxwidth", "8"
                        , "-S", "True"
                        ] 40
                    , Run Wireless "@wirelessInterface@"
                        [ "-t", "<fc=orange><essid></fc> (<quality>%)"
                        , "-L", "40"
                        , "-H", "70"
                        , "--low", "red"
                        , "--high", "#42d3a5"
                        ] 40
                    , Run MultiCpu
                        [ "-t", "(<total>) <bar>"
                        , "-L","10"
                        , "-H","40"
                        , "--normal","#42d3a5"
                        , "--high","red"
                        , "-p", "3"
                        , "-W", "20"
                        , "-S", "True"
                        ] 40
                    , Run Memory
                        [ "-t", "<usedratio>% <used> MiB"
                        ] 300
                    , Run Swap
                        [ "-t", "<usedratio>%"
                        ] 300
                    , Run ThermalZone 0
                        ["-t", "<temp>°C"
                        ] 300
                    , Run TopProc
                        [ "-t", "<both1> | <both2> | <both3> | <mboth1> | <mboth2>"
                        , "-L", "25"
                        , "-H", "60"
                        , "--normal","#42d3a5"
                        , "--high","red"
                        ] 40
                    , Run BatteryP ["BAT0"]
                        [ "-t","<left> <timeleft> <acstatus>"
                        , "-L","20"
                        , "-H","70"
                        , "--low","red"
                        , "--normal","white"
                        , "--high" ,"#42d3a5"
                        , "--minwidth","2"
                        , "--"
                        , "-i","<fc=green>0</fc>"
                        , "-O","<fc=orange>0</fc>"
                        , "-o","<fc=red>O</fc>"
                        ] 100
                    , Run DiskU
                        [("/","<usedp>% <used>/<size>")]
                        ["-L", "20", "-H", "50", "-m", "1", "-p", "2"]
                        100
                    , Run Date "%F %T" "date" 1
                    , Run Com "@isVpnActive@/bin/isVpnActive" [] "vpn" 100
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%multicpu% }{ %top% | RAM %memory% | DSK %disku% | SWP %swap% | %@wirelessInterface@% %@wirelessInterface@wi% %vpn% | %battery% | <fc=orange>%date%</fc>"
       }
