Config { font = "xft:SauceCodePro Nerd Font Bold 10"
       , bgColor = "black"
       , fgColor = "lightgray"
       , position = TopW L 100
       , lowerOnStart = False
       , pickBroadest = False
       , commands = [ Run Network "@wirelessInterface@"
                        [ "-t", "<rx> 󰁅 <tx> 󰁝"
                        , "--normal","#42d3a5"
                        , "--minwidth", "2"
                        , "--maxwidth", "8"
                        , "-L" , "20"
                        , "-H" ,"100"
                        , "--normal","#42d3a5"
                        , "--high", "red"
                        ] 10

                    , Run Wireless "@wirelessInterface@"
                        [ "-t", "<fc=orange><essid></fc> (<quality>%)"
                        , "-L", "40"
                        , "-H", "70"
                        , "--low", "red"
                        , "--high", "#42d3a5"
                        ] 50
                    , Run MultiCpu
                        [ "-t", "(<total>)"
                        , "-L","10"
                        , "-H","40"
                        , "--normal","#42d3a5"
                        , "--high","red"
                        , "-p", "3"
                        , "-W", "10"
                        , "-S", "True"
                        ] 10
                    , Run Memory
                        [ "-t", "<usedratio>%"
                        ] 300
                    , Run ThermalZone 0
                        ["-t", "<temp>°C"
                        ] 300
                    , Run TopProc
                        [ "-t", "<both1>  <both2>  <mboth1>  <mboth2>"
                        , "-L", "25"
                        , "-H", "70"
                        , "--normal","#42d3a5"
                        , "--high","red"
                        , "--minwidth", "8"
                        ] 10
                    , Run BatteryP ["BAT0"]
                        [ "-t","<left> <timeleft> <acstatus>"
                        , "-L","20"
                        , "-H","70"
                        , "--low","red"
                        , "--normal","white"
                        , "--high" ,"#42d3a5"
                        , "--minwidth","2"
                        , "--"
                        , "-i","<fc=lightgreen>󰂄</fc>"
                        , "-O","<fc=orange>󱧥</fc>"
                        , "-o","<fc=red>󰂃</fc>"
                        ] 50
                    , Run DiskU
                        [("/","<usedp>% <used>/<size>")]
                        ["-L", "20", "-H", "50", "-m", "1", "-p", "2"]
                        100
                    , Run DiskIO
                        [("/", "<read> <write>")]
                        []
                        10
                    , Run Date "%T" "date" 1
                    , Run Com "@isVpnActive@/bin/isVpnActive" [] "vpn" 100
                    , Run Com "@togglTimer@/bin/togglTimer" [] "toggl" 300
                    , Run Com "@dunstStatus@/bin/dunstStatus" [] "dunst" 20
                    , Run Com "@xmobarSharingIndicator@/bin/xmobarSharingIndicator" [] "sharing" 20
                    , Run Com "@btHeadphoneBattery@/bin/btHeadphoneBattery" [] "btheadphones" 300
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%multicpu% %top% }{  󰍛 %memory%  󰋊 %disku% %diskio%  %@wirelessInterface@% %@wirelessInterface@wi% %vpn%  %battery%%btheadphones%  %toggl%%dunst%%sharing%<fc=orange>%date%</fc>"
       }
