Config { font = "xft:SauceCodePro Nerd Font Bold 10"
       , bgColor = "black"
       , fgColor = "lightgray"
       , position = TopW L 100
       , lowerOnStart = False
       , pickBroadest = False
       , commands = [ Run Network "@wirelessInterface@"
                        [ "-t", "<rx> ¾░üà <tx> ¾░üØ"
                        , "--normal","#42d3a5"
                        , "--minwidth", "2"
                        , "--maxwidth", "8"
                        , "-L" , "20"
                        , "-H" ,"100"
                        , "--normal","#42d3a5"
                        , "--high", "red"
                        ] 10

                    , Run Com "@wirelessSsid@/bin/wirelessSsid" [] "wifi" 50
                    , Run MultiCpu
                        [ "-t", "(<total>)"
                        , "-L","10"
                        , "-H","40"
                        , "--normal","#42d3a5"
                        , "--high","red"
                        , "-p", "3"
                        , "-W", "10"
                        , "-S", "True"
                        ] 10
                    , Run Memory
                        [ "-t", "<usedratio>%"
                        ] 300
                    , Run ThermalZone 0
                        ["-t", "<temp>┬░C"
                        ] 300
                    , Run TopProc
                        [ "-t", "<both1> ¯¼É <both2> ¯¼É <mboth1> ¯¼É <mboth2>"
                        , "-L", "25"
                        , "-H", "70"
                        , "--normal","#42d3a5"
                        , "--high","red"
                        , "--minwidth", "8"
                        ] 10
                    , Run BatteryP ["BAT0"]
                        [ "-t","<left> <timeleft> <acstatus>"
                        , "-L","20"
                        , "-H","70"
                        , "--low","red"
                        , "--normal","white"
                        , "--high" ,"#42d3a5"
                        , "--minwidth","2"
                        , "--"
                        , "-i","<fc=lightgreen>¾░éä</fc>"
                        , "-O","<fc=orange>¾▒ºÑ</fc>"
                        , "-o","<fc=red>¾░éâ</fc>"
                        ] 50
                    , Run DiskU
                        [("/","<usedp>% <used>/<size>")]
                        ["-L", "20", "-H", "50", "-m", "1", "-p", "2"]
                        100
                    , Run DiskIO
                        [("/", "<read> <write>")]
                        []
                        10
                    , Run Date "%F %T" "date" 1
                    , Run Com "@isVpnActive@/bin/isVpnActive" [] "vpn" 100
                    , Run Com "@dunstStatus@/bin/dunstStatus" [] "dunst" 20
                    , Run Com "@xmobarSharingIndicator@/bin/xmobarSharingIndicator" [] "sharing" 20
                    , Run Com "@btHeadphoneBattery@/bin/btHeadphoneBattery" [] "btheadphones" 60
                    -- 15s: this is the energy_now delta sampling window, not just a refresh
                    , Run Com "@chargeRate@/bin/chargeRate" [] "charge" 150
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%multicpu% %top% }{ ¯¼É ¾░ìø %memory% ¯¼É ¾░ïè %disku% %diskio% ¯¼É %@wirelessInterface@% %wifi% %vpn% ¯¼É %charge%%battery%%btheadphones% ¯¼É %dunst%%sharing%<fc=orange>%date%</fc>"
       }
