unbind p
unbind C-b
unbind '"'
unbind "'"
unbind %
unbind &

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}:#{pane_current_command}:#{pane_current_path}"

set-option -g prefix C-k
set-option -sg escape-time 1

set-option -g base-index 1
set-option -g pane-base-index 1

set-window-option -g mouse off

set-option -g default-terminal "screen-256color"

set-option -g history-limit 3141592
# max size = min(connected user)
set-window-option -g aggressive-resize on

set-option -g remain-on-exit on

set-option -g renumber-windows on

bind TAB last-window
bind C-k send-prefix

bind , command-prompt "rename-window '%%'"

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind x kill-pane
bind X kill-window
bind O kill-pane -a

bind m set-window-option monitor-silence 10
bind M set-window-option monitor-silence 0

bind a set-window-option monitor-activity on
bind A set-window-option monitor-activity off

bind i command-prompt -p pat: "set-window-option monitor-content %1"
bind I set-window-option monitor-content ""

bind b run "tmux capture-pane -p | xclip -i -sel clipboard"

# choose a session to move current pane/window to
bind C-p choose-session "move-pane -t %%"
bind C-w choose-session "move-window -t %%"

# choose window to join into current pane
bind @ choose-window "join-pane -hs %1"

# respawn panes
bind Space confirm-before -p "Respawn pane?" "respawn-pane -k"
bind C-Space command-prompt -p "respawn with:" "respawn-pane -k '%%'"
bind BSpace respawn-pane -k

bind Enter resize-pane -Z

bind C command-prompt -p "new-window:" "new-window \"%%\""

set -g mode-keys vi
set -g status-keys vi

bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'V' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard >/dev/null'
bind -T copy-mode-vi Space send-keys -X page-down

set-option -g pane-border-fg white
set-option -g pane-border-bg colour232

set-option -g pane-active-border-fg colour172
set-option -g pane-active-border-bg colour232

set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

set -g display-panes-active-colour colour172
set -g display-panes-colour colour255
set -g display-panes-time 5000

set -g clock-mode-colour colour172

set -g status on
set -g status-interval 15
# set-option -g status-utf8 on
set-option -g status-justify left

set -g status-fg colour231
set -g status-bg colour234

set -g window-status-format "< #I #W #F >"
set -g window-status-attr bold
set -g window-status-bg colour234
set -g window-status-fg colour255

set -g window-status-current-format "< #I #W #F >"
set -g window-status-current-attr bold
set -g window-status-current-fg colour220
set -g window-status-current-bg colour234

set -g status-left-length 5
set -g status-left '#[fg=colour16,bg=colour254,bold]#[fg=colour254,bg=colour234,nobold]'
set -g status-right-length 50
set -g status-right "ͯͯ#[fg=colour16,bg=colour254,bold] #S  #(whoami)@#h#[fg=colour254,bg=colour234,nobold]"

set -g window-status-bell-attr bold
set -g window-status-bell-bg colour172
set -g window-status-bell-fg colour234

set -g window-status-activity-attr bold
set -g window-status-activity-bg colour172
set -g window-status-activity-fg colour234

set -g bell-action any
set -g monitor-bell on
set -g visual-activity off
set -g visual-silence off
