[global]
font = Source Code Pro 11 # ensure availability: @sourceCodePro@

allow_markup = yes
plain_text = no

format = "<b>%s (%a)</b>\n%b"

sort = true

indicate_hidden = yes

alignment = center

bounce_freq = 0

show_age_threshold = -1

word_wrap = yes

ignore_newline = no

stack_duplicates = yes
hide_duplicates_count = yes

geometry = "400x60-30-45"

shrink = no

transparency = 20

idle_threshold = 10m

follow = keyboard

sticky_history = yes

history_length = 42

dmenu = "@rofi@/bin/rofi -dmenu"

show_indicators = no

line_height = 3

separator_height = 2

padding = 6

horizontal_padding = 6

separator_color = frame

startup_notification = false

icon_position = off
max_icon_size = 80

[frame]
width = 3
color = "#2B313C"

[shortcuts]

close = ctrl+space

history = ctrl+grave

context = ctrl+shift+space

[urgency_low]
frame_color = "#4BD700"
foreground = "#4BD700"
background = "#191311"
#background = "#2B313C"
timeout = 4

[urgency_normal]
frame_color = "#FF8500"
foreground = "#FF8500"
background = "#191311"
#background = "#2B313C"
timeout = 6

[urgency_critical]
frame_color = "#D40500"
foreground = "#D40500"
background = "#191311"
#background = "#2B313C"
timeout = 8

[logging]
  summary = "*"
  script = @dunstLogger@
