(defcfg
  ;; For Linux
  input  (device-file "@inputDeviceFile@")
  output (uinput-sink "My KMonad output")

  fallthrough true
  allow-cmd false
)

(defalias
  aul (tap-macro up left)
  aur (tap-macro up right)
  adl (tap-macro down left)
  adr (tap-macro down right)
  all (tap-macro C-end C-S-home)
  cap (tap-hold-next-release 150 esc lctl)
  dup (tap-macro up   up   up   up   up)
  dwn (tap-macro down down down down down)
  gwt (tap-macro / / space G i v e n enter enter / / space W h e n enter enter / / space T h e n enter)
  mhl (tap-hold-next-release 1000 spc (layer-toggle layer1))
  sfr (sticky-key 1000 rsft)
  ct1 (tap-hold-next-release 300 lctrl (layer-toggle moddedLayer1))
  tab (tap-hold-next 300 tab (layer-toggle tabbed))
)

(defalias
  sym (layer-toggle symbols)
  ae RA-q
  oe RA-p
  ue RA-y
  ss RA-s
  jj RA-j
  kk RA-k
)

(defsrc
  esc   f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12 home end ins del
  grv   1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]     \
  caps  a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft  z    x    c    v    b    n    m    ,    .    /               rsft
  lctl  lmet lalt             spc          ralt prnt rctl pgup  up  pgdn
                                                          left down rght
)

(deflayer default
  _    _   _   _   _   _   _   _   _   _   _   _   _   _    _   _  XX
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @tab _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              @sfr
  _    _    _                 @mhl        @sym _    _    _    XX   _
                                                         XX   XX   XX
)

(deflayer layer1
  _    XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  _    _   XX _
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   del
  @ct1 XX   XX   XX   XX   XX   @aul @aur @all XX   XX   XX   XX   XX
  _    tab  XX   XX   XX   @gwt left down up   rght XX   XX        XX
  _    XX   XX   XX   XX   @adl @adr XX   XX   XX   XX             _
  _    XX   _                 spc         XX   XX   XX   XX   XX   XX
                                                         XX   XX   XX
)

(deflayer moddedLayer1
  XX   XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX   XX  XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   tab  XX   XX   XX   XX   home @dwn @dup end  XX   XX        XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX
  XX   XX   XX                XX          XX   XX   XX   XX   XX   XX
                                                         XX   XX   XX
)

(deflayer symbols
  XX   XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX   XX  XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   @ue  XX   @oe  XX   XX   XX   XX
  XX   @ae  @ss  XX   XX   XX   XX   @jj  @kk  XX   XX   XX        XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX
  XX   XX   XX                XX          XX   XX   XX   XX   XX   XX
                                                         XX   XX   XX
)

(deflayer tabbed
  XX   XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX   XX  XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        XX
  _    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             _
  _   XX   XX                spc         XX   XX   XX   XX   up   XX
                                                         left down right
)

;; (deflayer template
;;   _    _   _   _   _   _   _   _   _   _   _   _   _   _    _   _  _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _         _
;;   _    _    _    _    _    _    _    _    _    _    _              _
;;   _    _    _                 _           _    _    _    _    _    _
;;                                                          _    _    _
;; )
